
JWT_SECRET=d4f5b4e8a5d94f6c9e3d6fba5a78f6c9c6e3d4a8f4c6d7b8e9a7d6b4e8a9c3d5e8f4a7d6e5c4b8a9e6f7d5b4e8a5d4c6f7e8

EMAIL_USER=fabiocorreia455@gmail.com
EMAIL_PASS=96204684


MYSQLDATABASE=recikla_marica_api
MYSQLUSER=root
MYSQLPASSWORD=
MYSQLHOST=localhost
MYSQLPORT=3306
